<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../card.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="titulo">XGAME STORE!</h1>
      <input class="buscador" type="search" placeholder="  Buscar..." />
      <a class="carrito" href="carrito.html">Carrito</a>
      <nav class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="arma-tu-pc.html">Arma tu PC</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </nav>
    </header>

    <div class="container-productos">
      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">4 days ago</span>
          <h2>Post One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            dicta, possimus dolorem consequatur sequi.
          </p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value">4 <sup>m</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">5123</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">32</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">4 days ago</span>
          <h2>Post One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            dicta, possimus dolorem consequatur sequi.
          </p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value">4 <sup>m</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">5123</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">32</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">4 days ago</span>
          <h2>Post One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            dicta, possimus dolorem consequatur sequi.
          </p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value">4 <sup>m</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">5123</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">32</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>


      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">4 days ago</span>
          <h2>Post One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            dicta, possimus dolorem consequatur sequi.
          </p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value">4 <sup>m</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">5123</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">32</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">4 days ago</span>
          <h2>Post One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            dicta, possimus dolorem consequatur sequi.
          </p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value">4 <sup>m</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">5123</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">32</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">4 days ago</span>
          <h2>Post One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            dicta, possimus dolorem consequatur sequi.
          </p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value">4 <sup>m</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">5123</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">32</div>
            <div class="type">comments</div>
          </div>
        </div>
      </div>

    </div>

    <footer id="footer">
      <h3 class="redes">Redes Sociales:</h3>
      <li class="insta">Instagram</li>
      <li class="twt">Twitter</li>
      <li class="face">Facebook</li>
    </footer>
  </body>
</html>
